
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>internal: Go Coverage Report</title>
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">gitlab.com/AgentNemo/langton-ant/internal/ant.go (76.2%)</option>
				
				<option value="file1">gitlab.com/AgentNemo/langton-ant/internal/game.go (0.0%)</option>
				
				<option value="file2">gitlab.com/AgentNemo/langton-ant/internal/rules.go (100.0%)</option>
				
				<option value="file3">gitlab.com/AgentNemo/langton-ant/internal/world.go (35.3%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">no coverage</span>
				<span class="cov1">low coverage</span>
				<span class="cov2">*</span>
				<span class="cov3">*</span>
				<span class="cov4">*</span>
				<span class="cov5">*</span>
				<span class="cov6">*</span>
				<span class="cov7">*</span>
				<span class="cov8">*</span>
				<span class="cov9">*</span>
				<span class="cov10">high coverage</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">package internal

// Ant Direction
const (
        UP = iota
        RIGHT
        DOWN
        LEFT
)

// Ant representation
type Ant struct {
        X         int
        Y         int
        Direction int
        Rule      AntRule
}

// NewAnt creates a new ant with the given start position
func NewAnt(startX int, startY int) *Ant <span class="cov6" title="5">{
        return &amp;Ant{X: startX, Y: startY, Direction: LEFT, Rule: AntRuleDefault()}
}</span>

// SetRule sets custom rules for the ant to behaviour
func (a *Ant) SetRule(rule AntRule) <span class="cov0" title="0">{
        a.Rule = rule
}</span>

// Move moves the ant int he given World
func (a *Ant) Move(world *World) <span class="cov8" title="9">{
        a.Rule(a, world)
}</span>

// turnRight turns the ant direction right
func (a *Ant) turnRight() <span class="cov8" title="8">{
        a.Direction = (a.Direction + 1) % 4
}</span>

// turnLeft turns the ant direction left
func (a *Ant) turnLeft() <span class="cov1" title="1">{
        a.Direction--
        if a.Direction &lt; 0 </span><span class="cov0" title="0">{
                a.Direction = LEFT
        }</span>
}

// moveForward moves the ant one square forward depending on the direction
func (a *Ant) moveForward(width int, height int) <span class="cov9" title="11">{
        switch a.Direction </span>{
        case LEFT:<span class="cov5" title="4">
                a.X--
                if a.X &lt; 0 </span><span class="cov1" title="1">{
                        a.X = width - 1
                }</span>
        case RIGHT:<span class="cov3" title="2">
                a.X++
                if a.X &gt;= width </span><span class="cov0" title="0">{
                        a.X = 0
                }</span>
        case UP:<span class="cov3" title="2">
                a.Y--
                if a.Y &lt; 0 </span><span class="cov0" title="0">{
                        a.Y = height - 1
                }</span>
        case DOWN:<span class="cov4" title="3">
                a.Y++
                if a.Y &gt;= height </span><span class="cov0" title="0">{
                        a.Y = 0
                }</span>
        }
}

// IsOnSquare returns if the ant is on the given square
func (a Ant) IsOnSquare(x int, y int) bool <span class="cov10" title="13">{
        return a.X == x &amp;&amp; a.Y == y
}</span>
</pre>
		
		<pre class="file" id="file1" style="display: none">package internal

type Game struct {
        Round int
        World *World
        Ants  []*Ant
}

func NewGame(world *World, ants ...*Ant) *Game <span class="cov0" title="0">{
        return &amp;Game{World: world, Ants: ants, Round: 0}
}</span>

func (g *Game) Next() <span class="cov0" title="0">{
        for _, ant := range g.Ants </span><span class="cov0" title="0">{
                ant.Move(g.World)
        }</span>
}
</pre>
		
		<pre class="file" id="file2" style="display: none">package internal

type AntRule func(ant *Ant, world *World)

// AntRuleDefault Default ant rules described https://en.wikipedia.org/wiki/Langton%27s_ant
func AntRuleDefault() AntRule <span class="cov7" title="5">{
        return func(ant *Ant, world *World) </span><span class="cov10" title="9">{
                currentState := world.GetSquare(ant.X, ant.Y)
                if !currentState </span><span class="cov9" title="8">{
                        ant.turnRight()
                }</span> else<span class="cov1" title="1"> {
                        ant.turnLeft()
                }</span>
                <span class="cov10" title="9">world.Toggle(ant.X, ant.Y)
                ant.moveForward(world.Width, world.Height)</span>
        }
}
</pre>
		
		<pre class="file" id="file3" style="display: none">package internal

import "fmt"

// World world definition
type World struct {
        Width   int
        Height  int
        Squares [][]bool
}

// NewWorld creates a new world with the given artificial boundaries
func NewWorld(width int, height int) *World <span class="cov3" title="3">{
        squares := make([][]bool, height)
        for i := range squares </span><span class="cov10" title="110">{
                squares[i] = make([]bool, width)
        }</span>
        <span class="cov3" title="3">return &amp;World{Width: width, Height: height, Squares: squares}</span>
}

// Toggle flips a square
func (w *World) Toggle(x int, y int) <span class="cov5" title="10">{
        w.Squares[y][x] = !w.Squares[y][x]
}</span>

// GetSquare returns the state of a square
func (w World) GetSquare(x int, y int) bool <span class="cov6" title="19">{
        return w.Squares[y][x]
}</span>

// Print prints the world to the console. The given ants are also drawn
func (w *World) Print(ants ...Ant) <span class="cov0" title="0">{
        for i := 0; i &lt; w.Height; i++ </span><span class="cov0" title="0">{
                for ii := 0; ii &lt; w.Width; ii++ </span><span class="cov0" title="0">{
                        draw := "F"
                        if w.GetSquare(ii, i) </span><span class="cov0" title="0">{
                                draw = "T"
                        }</span>
                        <span class="cov0" title="0">for _, ant := range ants </span><span class="cov0" title="0">{
                                if ant.IsOnSquare(ii, i) </span><span class="cov0" title="0">{
                                        draw = "A"
                                        break</span>
                                }
                        }
                        <span class="cov0" title="0">fmt.Print(fmt.Sprintf(" %s ", draw))</span>
                }
                <span class="cov0" title="0">fmt.Println()</span>
        }
}
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
